<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body {
            height: 100%;
        }

        #treeMenuContainer {
            width: 500px;
            height: 100%;
                        
        }

        #treeMenuContainer div {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        
        
            font-family: 'Bai Jamjuree', sans-serif;
        
        }

        #treeMenuContainer div:hover {
            background-color: darkblue;
            color: white;
        }

        #treeMenuContextMenu li {
            /* padding-top: 0.3em;
            padding-bottom: 0.3em; */
        }

        #treeMenuContextMenu li:hover {
            background-color: lightgray;
        }

        #treeMenuContextMenu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #treeMenuContextMenu ul li a {
            text-decoration: none;
            color: black;
            width: 100%;
            display: inline-block;
            padding: 0.6em;
        }


    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
</head>
<body>
    <div id="treeMenuContainer"></div>



    <script src="treeMenu.js"></script>


    <script>
        const container = document.getElementById('treeMenuContainer');
        
        
        
        
        
        
    const dummyData = [
    {
        id: 0,
        parentId: null,
        title: 'Item 1',
        identifier: 'item_1'
    },
    {
        id: 1,
        parentId: null,
        title: 'Item 2',
        identifier: 'item_2'
    },
    {
        id: 2,
        parentId: null,
        title: 'Item 3',
        identifier: 'item_3'
    },
    {
        id: 3,
        parentId: 0,
        title: 'Child Item 1',
        identifier: 'child_item_1'
    },
    {
        id: 5,
        parentId: 0,
        title: 'Child Item 2',
        identifier: 'child_item_2'
    },
    {
        id: 10,
        parentId: 3,
        title: 'Child of child',
        identifier: 'child_of_child'
    },
    {
        id: 10,
        parentId: 1,
        title: 'Child of id 1',
        identifier: 'child_of_id_1'
    }
];
        
        
    // const tree = new TreeMenu(container, dummyData);
    const tree = new TreeController(container, dummyData);
        
    
    </script>
</body>
</html>